consensus/types/proto/pacemaker.proto

syntax = "proto3";
package consensus;

//import "google/protobuf/any.proto";

option go_package = "github.com/pokt-network/pocket/consensus/types";

enum PacemakerMessageType {
    PACEMAKER_MESSAGE_SET_HEIGHT = 0;
    PACEMAKER_MESSAGE_SET_ROUND = 1;
    PACEMAKER_MESSAGE_SET_STEP = 2;
    PACEMAKER_MESSAGE_RESET_FOR_NEW_HEIGHT = 3;
}

message SetHeight {
    uint64 height = 1;
}

message SetRound {
    uint64 round = 1;
}

message SetStep {
    uint64 step = 1;
}

message PacemakerMessage  {
    PacemakerMessageType action = 1;
    oneof function {
        SetHeight height = 2;  
        SetRound round = 3;  
        SetStep step = 4;
    }
}